 
TARGET: 
DATE: 
 
 Target Accounts	

		
Type	  				UserName				URL							Notes
Email 1	
Email 2	
Email 3	
Facebook	  
Twitter	  
Instagram	 
Youtube	
Whatsapp	  
Snapchat	
Pinterest	
Tumblr	 	 	 
Periscope	 	 	 
Medium	
LinkedIn	
		
Private Domain	
 
 SEARCH ENGINES


 FACEBOOK

  
 TWITTER

  
 INSTAGRAM

 
 USER NAME

 
 REAL NAME

  
 EMAIL ADDRESS

 
 TELEPHONE NUMBER

 
 DOMAIN NAME

 
 IP ADDRESS


 YOUTUBE


 REVERSE IMAGE


 REVERSE VIDEO


 DOCUMENTS


 PASTEBINS


 LINKEDIN


 MAPPING


 COMMUNITIES


 SOCIAL TRAFFIC
