<!doctype html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #303942;
  color: white;
}
li a.grey {
  background-color: #cdcdcd;
  color: black;
}
li a.blue {
  background-color: #b4c8da;
  color: black;
}
table td, table td * {
    vertical-align: top;
}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Business & Government Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="_Start_Here.html" class="grey">IntelTechniques Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Email.html" >Email Addresses</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Name.html">Real Names</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Location.html">Locations</a></li>
<li><a href="Business.html" class="active">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="OSINT7.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://www.courtlistener.com/?type=r&q=' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" name="Search01" size="30" placeholder="Search Terms"/>
<input type="submit" style="width:120px" value="Recap" /><br /></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://www.google.com/search?q=site:unicourt.com+' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" name="Search02" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="UniCourt" /><br /></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://search.foia.gov/search?affiliate=foia.gov&query=' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" name="Search03" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="FOIA" /><br /></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://opencorporates.com/companies?q=' + Search04, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" name="Search04" size="30" placeholder="Company Name" value="" />
<input type="submit" style="width:120px" value="OpenCorporates" /><br /></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://opencorporates.com/officers?q=' + Search05, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" name="Search05" size="30" placeholder="Person Name" value="" />
<input type="submit" style="width:120px" value="OpenCorporates" /><br /></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://www.aihitdata.com/search/companies?k=' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" name="Search06" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:120px" value="AIHIT" /><br /></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.aihitdata.com/search/companies?k=' + Search07, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" name="Search07" size="30" placeholder="Telephone Number" value="" />
<input type="submit" style="width:120px" value="AIHIT" /><br /></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://www.aihitdata.com/search/companies?t=' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" name="Search08" size="30" placeholder="Person Name" value="" />
<input type="submit" style="width:120px" value="AIHIT" /><br /></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://www.aihitdata.com/search/companies?c=' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" name="Search09" size="30" placeholder="Company Name" value="" />
<input type="submit" style="width:120px" value="AIHIT" /><br /></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://www.genealogybank.com/explore/ssdi/all?fname=&minit=&lname=&kwinc=&kwexc=&birthy_0=&birthy_1=&deathy_0=&deathy_1=&ssnum=' + Search10, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" name="Search10" size="30" placeholder="SSN" value="" />
<input type="submit" style="width:120px" value="SSDI" /><br /></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.opensecrets.org/search?q=' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" name="Search11" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Open Secrets" /><br /></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('http://politicalmoneyline.com/tr/tr_MG_IndivDonor.aspx?sMP=1&sText=' + Search12 + '&sCycle=2020', 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" name="Search12" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="MoneyLine" /><br /></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://voterrecords.com/voters/' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" name="Search13" size="30" placeholder="Person Name (John-Smith)" value="" />
<input type="submit" style="width:120px" value="Voter Records" /><br /></form>

<br>
<script type="text/javascript">
function doall(all){
window.open('https://www.courtlistener.com/?type=r&q=' + all, 'Search01window');
window.open('https://www.google.com/search?q=site:unicourt.com+' + all, 'Search02window');
window.open('https://search.foia.gov/search?affiliate=foia.gov&query=' + all, 'Search03window');
window.open('https://opencorporates.com/companies?q=' + all, 'Search04window');
window.open('https://opencorporates.com/officers?q=' + all, 'Search05window');
window.open('https://www.aihitdata.com/search/companies?k=' + all, 'Search06window');
window.open('https://www.aihitdata.com/search/companies?k=' + all, 'Search07window');
window.open('https://www.aihitdata.com/search/companies?t=' + all, 'Search08window');
window.open('https://www.aihitdata.com/search/companies?c=' + all, 'Search09window');
window.open('https://www.genealogybank.com/explore/ssdi/all?fname=&minit=&lname=&kwinc=&kwexc=&birthy_0=&birthy_1=&deathy_0=&deathy_1=&ssnum=' + all, 'Search10window');
window.open('https://www.opensecrets.org/search?q=' + all, 'Search11window');
window.open('http://politicalmoneyline.com/tr/tr_MG_IndivDonor.aspx?sMP=1&sText=' + all + '&sCycle=2020', 'Search12window');
window.open('https://voterrecords.com/voters/' + all, 'Search13window');
}
</script>
 <form onsubmit="doall(this.all.value); return false;">
 <input type="text" name="all" size="30" placeholder="Search Terms" value="" />
 <input type="submit" style="width:120px" value="Submit All" />
 </form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
