<!doctype html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #303942;
  color: white;
}
li a.grey {
  background-color: #cdcdcd;
  color: black;
}
li a.blue {
  background-color: #b4c8da;
  color: black;
}
table td, table td * {
    vertical-align: top;
}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Facebook Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="_Start_Here.html" class="grey">IntelTechniques Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Email.html" >Email Addresses</a></li>
<li><a href="Facebook.html" class="active">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Name.html">Real Names</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Location.html">Locations</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="OSINT7.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="325">

	Facebook Profile Data:

<script type="text/javascript">
function doPopAll(PopAll)
{var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){
item.value = pop.value;}}}
</script>
<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="25" placeholder="FB Username"/>
<input type="submit" style="width:120px" value="Populate All" /><br /></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://www.facebook.com/' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Timeline" /><br /></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://www.facebook.com/' + Search02 + '/about', 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="About" /><br /></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://www.facebook.com/' + Search03 + '/about?section=work', 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Employment" /><br /></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://www.facebook.com/' + Search04 + '/about?section=education', 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Education" /><br /></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://www.facebook.com/' + Search05 + '/about?section=living', 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Locations" /><br /></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://www.facebook.com/' + Search06 + '/about?section=contact-info', 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Contact Info" /><br /></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.facebook.com/' + Search07 + '/about?section=basic-info', 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Basic Info" /><br /></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://www.facebook.com/' + Search08 + '/about?section=relationship', 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Relationships" /><br />        </form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://www.facebook.com/' + Search09 + '/about?section=family', 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Family" /><br />        </form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://www.facebook.com/' + Search10 + '/about?section=bio', 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Biography" /><br /></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.facebook.com/' + Search11 + '/about?section=year-overviews', 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Life Events" /><br /></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://www.facebook.com/' + Search12 + '/friends', 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Friends" /><br /></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://www.facebook.com/' + Search13 + '/photos', 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Photos" /><br /></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://www.facebook.com/' + Search14 + '/photos_albums', 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Photos Albums" /><br /></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://www.facebook.com/' + Search15 + '/videos', 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Videos" /><br /></form>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('https://www.facebook.com/' + Search16 + '/places_visited', 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Checkins" /><br /></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://www.facebook.com/' + Search17 + '/places_recent', 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" id="Search17" name="Search17" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Recent Checkins" /><br /></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://www.facebook.com/' + Search18 + '/sports', 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" id="Search18" name="Search18" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Sports" /><br /></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('https://www.facebook.com/' + Search19 + '/music', 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" id="Search19" name="Search19" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Music" /><br /></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://www.facebook.com/' + Search20 + '/movies', 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" id="Search20" name="Search20" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Movies" /><br /></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://www.facebook.com/' + Search21 + '/tv', 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" id="Search21" name="Search21" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="TV" /><br /></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://www.facebook.com/' + Search22 + '/books', 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" id="Search22" name="Search22" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Books" /><br /></form>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://www.facebook.com/' + Search23 + '/likes', 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" id="Search23" name="Search23" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Likes" /><br /></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('https://www.facebook.com/' + Search24 + '/events', 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" id="Search24" name="Search24" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Events" /><br /></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://www.facebook.com/' + Search25 + '/did_you_know', 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" id="Search25" name="Search25" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Facts" /><br /></form>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('https://www.facebook.com/' + Search26 + '/reviews', 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" id="Search26" name="Search26" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Reviews" /><br /></form>

<script type="text/javascript">
function doSearch27(Search27)
{window.open('https://www.facebook.com/' + Search27 + '/notes', 'Search27window');}
</script>
<form onsubmit="doSearch27(this.Search27.value); return false;">
<input type="text" id="Search27" name="Search27" size="25" placeholder="FB Username" value="" />
<input type="submit" style="width:120px" value="Notes" /><br /></form><br>

</td>
<td width="475">

	Facebook Search Data:

<script type="text/javascript">
function doSearch28(Search28)
{window.open('https://www.facebook.com/search/top/?q=' + Search28, 'Search28window');}
</script>
<form onsubmit="doSearch28(this.Search28.value); return false;">
<input type="text" name="Search28" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="All" /><br />        </form>

<script type="text/javascript">
function doSearch29(Search29)
{window.open('https://www.facebook.com/search/posts/?q=' + Search29, 'Search29window');}
</script>
<form onsubmit="doSearch29(this.Search29.value); return false;">
<input type="text" name="Search29" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Posts" /><br />        </form>

<script type="text/javascript">
function doSearch30(Search30)
{window.open('https://www.facebook.com/search/people/?q=' + Search30, 'Search30window');}
</script>
<form onsubmit="doSearch30(this.Search30.value); return false;">
<input type="text" name="Search30" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="People" /><br />        </form>

<script type="text/javascript">
function doSearch31(Search31)
{window.open('https://www.facebook.com/search/photos/?q=' + Search31, 'Search31window');}
</script>
<form onsubmit="doSearch31(this.Search31.value); return false;">
<input type="text" name="Search31" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Photos" /><br />        </form>

<script type="text/javascript">
function doSearch32(Search32)
{window.open('https://www.facebook.com/search/videos/?q=' + Search32 + '#' + Search32, 'Search32window');}
</script>
<form onsubmit="doSearch32(this.Search32.value); return false;">
<input type="text" name="Search32" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Videos" /><br /></form>

<script type="text/javascript">
function doSearch33(Search33)
{window.open('https://www.facebook.com/search/marketplace/?q=' + Search33, 'Search33window');}
</script>
<form onsubmit="doSearch33(this.Search33.value); return false;">
<input type="text" name="Search33" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Marketplace" /><br /></form>

<script type="text/javascript">
function doSearch34(Search34)
{window.open('https://www.facebook.com/search/pages/?q=' + Search34, 'Search34window');}
</script>
<form onsubmit="doSearch34(this.Search34.value); return false;">
<input type="text" name="Search34" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Pages" /><br /></form>

<script type="text/javascript">
function doSearch35(Search35)
{window.open('https://www.facebook.com/search/places/?q=' + Search35, 'Search35window');}
</script>
<form onsubmit="doSearch35(this.Search35.value); return false;">
<input type="text" name="Search35" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Places" /><br /></form>

<script type="text/javascript">
function doSearch36(Search36)
{window.open('https://www.facebook.com/search/groups/?q=' + Search36, 'Search36window');}
</script>
<form onsubmit="doSearch36(this.Search36.value); return false;">
<input type="text" name="Search36" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Groups" /><br /></form>

<script type="text/javascript">
function doSearch37(Search37)
{window.open('https://www.facebook.com/search/apps/?q=' + Search37, 'Search37window');}
</script>
<form onsubmit="doSearch37(this.Search37.value); return false;">
<input type="text" name="Search37" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Apps" /><br /></form>

<script type="text/javascript">
function doSearch38(Search38)
{window.open('https://www.facebook.com/search/events/?q=' + Search38, 'Search38window');}
</script>
<form onsubmit="doSearch38(this.Search38.value); return false;">
<input type="text" name="Search38" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Events" /><br /></form>

<script type="text/javascript">
function doSearch39(Search39)
{window.open('https://www.facebook.com/search/links/?q=' + Search39, 'Search39window');}
</script>
<form onsubmit="doSearch39(this.Search39.value); return false;">
<input type="text" name="Search39" size="25" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Links" /><br /></form><br />

<style media="screen" type="text/css"></style><script>
function b64EncodeUnicode(str) {
// first we use encodeURIComponent to get percent-encoded UTF-8,
// then we convert the percent encodings into raw bytes which
// can be fed into btoa.
return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
function toSolidBytes(match, p1) {
return String.fromCharCode('0x' + p1);
}));
}

function submitFormPosts(oFormElement){
url = "http://facebook.com/search/posts/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
if (year == 0){
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}

function submitFormPostsLocation(oFormElement){
url = "http://facebook.com/search/posts/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
if (year == 0){
params = '{"rp_location":"{\\"name\\":\\"location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_location":"{\\"name\\":\\"location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}

function submitFormPhotos(oFormElement){
url = "http://facebook.com/search/photos/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
if (year == 0){
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}

function submitFormPhotosLocation(oFormElement){
url = "http://facebook.com/search/photos/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
if (year == 0){
params = '{"rp_author":"{\\"name\\":\\"location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_author":"{\\"name\\":\\"location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}

function submitFormVideos(oFormElement){
url = "http://facebook.com/search/videos/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
if (year == 0){
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}

function submitFormVideosLocation(oFormElement){
url = "http://facebook.com/search/videos/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
if (year == 0){
params = '{"rp_author":"{\\"name\\":\\"location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_author":"{\\"name\\":\\"location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
Base64 Conversion Queries:
<form onsubmit="return submitFormPosts(this);">
<input type="text" placeholder="Facebook User ID"   name="uid" />
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Posts by User"/>
</form>

<form onsubmit="return submitFormPhotos(this);">
<input type="text" placeholder="Facebook User ID"   name="uid" />
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Photos by User"/>
</form>

<form onsubmit="return submitFormVideos(this);">
<input type="text" placeholder="Facebook User ID"   name="uid" />
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Videos by User"/>
</form>
<br>

<form onsubmit="return submitFormPostsLocation(this);">
<input type="text" placeholder="Facebook User ID"   name="uid" />
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Posts by Location"/>
</form>

<form onsubmit="return submitFormPhotosLocation(this);">
<input type="text" placeholder="Facebook User ID"   name="uid" />
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Photos by Location"/>
</form>

<form onsubmit="return submitFormVideosLocation(this);">
<input type="text" placeholder="Facebook User ID"   name="uid" />
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Videos by Location"/>
</form>
<script></script>
<br />

<script>
function submitFormPostsKeyword(oFormElement){
url = "http://facebook.com/search/posts/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
keyword = oFormElement["key"].value
if (year == 0){
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_author":"{\\"name\\":\\"author\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
if (keyword == ""){
url = "http://facebook.com/search/posts/?q=*&epa=FILTERS&filters=";
} else {
url = "http://facebook.com/search/posts/?q=" + keyword + "&epa=FILTERS&filters=";
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
<form onsubmit="return submitFormPostsKeyword(this);">
<input type="text" placeholder="Facebook User ID" size="15" type="hidden"  name="uid" />
<input type="text" placeholder="Search Term" size="15" name="key"/>
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Posts by Keyword"/>
</form>

<script>
function submitFormEventCity(oFormElement){
url = "http://facebook.com/search/events/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
keyword = oFormElement["key"].value
if (year == 0){
params = '{"rp_events_location":"{\\"name\\":\\"filter_events_location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"rp_events_location":"{\\"name\\":\\"filter_events_location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
if (keyword == ""){
url = "http://facebook.com/search/events/?q=*&epa=FILTERS&filters=";
} else {
url = "http://facebook.com/search/events/?q=" + keyword + "&epa=FILTERS&filters=";
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
<form onsubmit="return submitFormEventCity(this);">
<input type="text" placeholder="City User ID" type="hidden"  size="15" name="uid" />
<input type="text" placeholder="Search Term" size="15" name="key"/>
<select name="year">
<option value="0">Top</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<input type="submit" style="width:120px" value="Events by City"/>
</form>  <br>

<script>
function submitFormEmployerKeyword(oFormElement){
url = "http://facebook.com/search/people/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
keyword = oFormElement["key"].value
if (year == 0){
params = '{"employer":"{\\"name\\":\\"users_employer\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"employer":"{\\"name\\":\\"users_employer\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
if (keyword == ""){
url = "http://facebook.com/search/people/?q=*&epa=FILTERS&filters=";
} else {
url = "http://facebook.com/search/people/?q=" + keyword + "&epa=FILTERS&filters=";
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
<form onsubmit="return submitFormEmployerKeyword(this);">
<input type="text" placeholder="Employer User ID" type="hidden"  name="uid" />
<input type="text" placeholder="Name" name="key"/>
<input value="0" type="hidden"  name="year" />
<input type="submit" style="width:120px" value="People by Employer"/>
</form>

<script>
function submitFormCityKeyword(oFormElement){
url = "http://facebook.com/search/people/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
keyword = oFormElement["key"].value
if (year == 0){
params = '{"city":"{\\"name\\":\\"users_location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"city":"{\\"name\\":\\"users_location\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
if (keyword == ""){
url = "http://facebook.com/search/people/?q=*&epa=FILTERS&filters=";
} else {
url = "http://facebook.com/search/people/?q=" + keyword + "&epa=FILTERS&filters=";
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
<form onsubmit="return submitFormCityKeyword(this);">
<input type="text" placeholder="City User ID" type="hidden"  name="uid" />
<input type="text" placeholder="Name" name="key"/>
<input value="0" type="hidden"  name="year" />
<input type="submit" style="width:120px" value="People by City"/>
</form>

<script>
function submitFormSchoolKeyword(oFormElement){
url = "http://facebook.com/search/people/?q=*&epa=FILTERS&filters=";
year = oFormElement["year"].value
keyword = oFormElement["key"].value
if (year == 0){
params = '{"school":"{\\"name\\":\\"users_school\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}"}'
}
else{
params = '{"school":"{\\"name\\":\\"users_school\\",\\"args\\":\\"' +oFormElement["uid"].value + '\\"}","rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + year + '-1\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + year + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + year + '-12\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + year + '-1-1\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + year + '-12-31\\\\\\"}\\"}"}'
}
if (keyword == ""){
url = "http://facebook.com/search/people/?q=*&epa=FILTERS&filters=";
} else {
url = "http://facebook.com/search/people/?q=" + keyword + "&epa=FILTERS&filters=";
}
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
<form onsubmit="return submitFormSchoolKeyword(this);">
<input type="text" placeholder="School User ID" type="hidden"  name="uid" />
<input type="text" placeholder="Name" name="key"/>
<input value="0" type="hidden"  name="year" />
<input type="submit" style="width:120px" value="People by School"/>
</form>

<script type="text/javascript">
function dofb60(number1, number2) {
window.open('https://facebook.com/browse/mutual_friends/?uid=' + number1 + '&node=' + number2, 'fb60window');
}
</script>
<form onSubmit="dofb60(this.number1.value, this.number2.value); return false;">
<span style="font-size: small">
<input type="text" id="fb60" name="number1"  placeholder="Facebook User ID" />
<input type="text" name="number2"  placeholder="Facebook User ID" />
<input type="submit" style="width:120px" value="Common Friends"/>
</form>
<br />
<br />
  <script>
function b64EncodeUnicode(str) {
// first we use encodeURIComponent to get percent-encoded UTF-8,
// then we convert the percent encodings into raw bytes which
// can be fed into btoa.
return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
function toSolidBytes(match, p1) {
return String.fromCharCode('0x' + p1);
}));
}

function submitFormPostsDate(oFormElement){
keyword = oFormElement["keyword"].value
startDateStr = oFormElement["startDate"].value
endDateStr = oFormElement["endDate"].value
if (keyword == ""){
alert("Missing keyword");
return false
}
if (startDateStr == ""){
alert("Missing Start Date");
return false
}
if (endDateStr == ""){
alert("Missing End Date");
return false
}
url = "http://facebook.com/search/top/?q=" + keyword + "&epa=FILTERS&filters="
startDate = startDateStr.split("-");
endDate = endDateStr.split("-");
sy = startDate[0]
sm = startDate[1]
sd = startDate[2]
ey = endDate[0]
em = endDate[1]
ed = endDate[2]
if (sm < 10){
sm = sm.replace('0', '');
}
if (sd < 10) {
sd = sd.replace('0', '');
}
if (em < 10){
em = em.replace('0', '');
}
if (ed < 10){
ed = ed.replace('0', '');
}
params = '{"rp_creation_time":"{\\"name\\":\\"creation_time\\",\\"args\\":\\"{\\\\\\"start_year\\\\\\":\\\\\\"' + sy + '\\\\\\",\\\\\\"start_month\\\\\\":\\\\\\"' + sy + '-' + sm + '\\\\\\",\\\\\\"end_year\\\\\\":\\\\\\"' + ey + '\\\\\\",\\\\\\"end_month\\\\\\":\\\\\\"' + ey + '-' + em + '\\\\\\",\\\\\\"start_day\\\\\\":\\\\\\"' + sy + '-' + sm + '-' + sd + '\\\\\\",\\\\\\"end_day\\\\\\":\\\\\\"' + ey + '-' + em + '-' + ed + '\\\\\\"}\\"}","rp_author":"{\\"name\\":\\"merged_public_posts\\",\\"args\\":\\"\\"}"}'
finishURL = url + b64EncodeUnicode(params)
window.open(finishURL);
return false;
}
</script>
<form onsubmit="return submitFormPostsDate(this);">
<input type="text" placeholder="Keyword"   size="15" name="keyword" />
<input type="date" placeholder="StartDate" size="10" name="startDate" />
<input type="date" placeholder="EndDate" size="10" name="endDate" />
<input type="submit" style="width:120px" value="Posts by Date"/>
</form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
