<!doctype html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #303942;
  color: white;
}
li a.grey {
  background-color: #cdcdcd;
  color: black;
}
li a.blue {
  background-color: #b4c8da;
  color: black;
}
table td, table td * {
    vertical-align: top;
}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Instagram Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="_Start_Here.html" class="grey">IntelTechniques Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Email.html" >Email Addresses</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html" class="active">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Name.html">Real Names</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Location.html">Locations</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="OSINT7.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doPopAll(PopAll)
{var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){
item.value = pop.value;}}}
</script>
<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="30" placeholder="Username"/>
<input type="submit" style="width:120px" value="Populate All" /><br /></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('http://instagram.com/' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="Username"/>
<input type="submit" style="width:120px" value="IG Profile" /><br /></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://stalkfest.com/account/' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Profile Summary" /><br /></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://stalkfest.com/account/' + Search03 + '/friends/', 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Friends" /><br /></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://stalkfest.com/account/' + Search04 + '/followers/', 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Followers" /><br /></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://www.google.com/search?q=site%3Atwitter.com+“' + Search05 + '”+“instagram.com%2Fp”', 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Twitter Posts" /><br /></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://stalkfest.com/search/user/' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Partial User" /><br /></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://storiesig.com/stories/' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="StoriesIG" /><br /></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://igstorie.com/profile?username=' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Stories Profile" /><br /></form>

<br>
<script type="text/javascript">
function doall(all){
window.open('https://instagram.com/' + all, 'Search01window');
window.open('https://stalkfest.com/account/' + all, 'Search02window');
window.open('https://stalkfest.com/account/' + all + '/friends/', 'Search03window');
window.open('https://stalkfest.com/account/' + all + '/followers/', 'Search04window');
window.open('https://www.google.com/search?q=site%3Atwitter.com+' + all + '+instagram.com%2Fp', 'Search05window');
window.open('https://stalkfest.com/search/user/' + all, 'Search06window');
window.open('https://storiesig.com/stories/' + all, 'Search07window');
window.open('https://igstorie.com/profile?username=' + all, 'Search08window');}
</script>
<form onsubmit="doall(this.all.value); return false;">
<input type="text" name="all" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Submit All" />
</form>
<br>

<script type="text/javascript">
function doSearch06(Search06,Search06b)
{window.open('https://www.google.com/search?&q=site%3Ainstagram.com+“' + Search06 + '”+“' + Search06b + '”', 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value,this.Search06b.value); return false;">
<input type="text" id="Search06" name="Search06" size="15" placeholder="Username" value="" />
<input type="text" name="Search06b" size="15" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="User + Term" /><br /></form>

<script type="text/javascript">
function doSearch07(Search07,Search07b)
{window.open('https://www.google.com/search?&q=site%3Ainstagram.com+“' + Search07 + '”+“' + Search07b + '”', 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value,this.Search07b.value); return false;">
<input type="text" id="Search07" name="Search07" size="15" placeholder="Username" value="" />
<input type="text" name="Search07b" size="15" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Associations" /><br /></form>
<br>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://www.instagram.com/explore/tags/' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" name="Search08" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="IG Hashtags" /><br /></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://www.google.com/search?&q=site%3Ainstagram.com+' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" name="Search09" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="IG Terms" /><br /></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://www.searchmy.bio/search?q=' + Search10, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" name="Search10" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="SearchMyBio" /><br /></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://stalkfest.com/search/tag/' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" name="Search14" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Partial Tag" /><br /></form>


</td>
</tr>
</tbody>
</table>
</body>
</html>
