<!doctype html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #303942;
  color: white;
}
li a.grey {
  background-color: #cdcdcd;
  color: black;
}
li a.blue {
  background-color: #b4c8da;
  color: black;
}
table td, table td * {
    vertical-align: top;
}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques LinkedIn Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="_Start_Here.html" class="grey">IntelTechniques Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Email.html" >Email Addresses</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html" class="active">LinkedIn</a></li>
<li><a href="Name.html">Real Names</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Location.html">Locations</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="OSINT7.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doli1(keyword, fname, lname, title, company, school)
{window.open('https://www.linkedin.com/search/results/people/?keywords=' + keyword + '&firstName=' + fname + '&lastName=' + lname + '&title=' + title + '&company=' + company + '&school=' + school, 'li1window');}
</script>
<form onsubmit="doli1(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="keyword" size="20" placeholder="Keyword" /><br />
<input type="text" name="fname" size="20" placeholder="First Name" /><br />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br />
<input type="text" name="title" size="20" placeholder="Title" /><br />
<input type="text" name="company" size="20" placeholder="Company" /><br />
<input type="text" name="school" size="20" placeholder="School" /><br><br>
<input type="submit" style="width:130px" Value="LinkedIn Search" />
</form><br><br>

<script type="text/javascript">
function doli2(keyword, fname, lname, title, school, company)
{window.open('https://www.google.com/search?q=site%3Awww.linkedin.com+' + keyword + '+' + fname + '+' + lname + '+' + title + '+' + company + '+' + school, 'li2window');}
</script>
<form onsubmit="doli2(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="keyword" size="20" placeholder="Keyword" /><br />
<input type="text" name="fname" size="20" placeholder="First Name" /><br />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br />
<input type="text" name="title" size="20" placeholder="Title" /><br />
<input type="text" name="company" size="20" placeholder="Company" /><br />
<input type="text" name="school" size="20" placeholder="School" /><br><br>
<input type="submit" style="width:130px" Value="Google Search" />
</form><br><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('http://www.linkedin.com/in/' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" name="Search01" size="30" placeholder="Username"/>
<input type="submit" style="width:120px" value="Profile" /><br /></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://www.google.com/search?q=site:linkedin.com+' + Search02 + '&source=lnms&tbm=isch', 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" name="Search02" size="30" placeholder="Username or Real Name" value="" />
<input type="submit" style="width:120px" value="Photos" /><br /></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://www.linkedin.com/search/results/content/?keywords=' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" name="Search03" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:120px" value="Keyword" /><br /></form>




</td>
</tr>
</tbody>
</table>
</body>
</html>
