<!doctype html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #303942;
  color: white;
}
li a.grey {
  background-color: #cdcdcd;
  color: black;
}
li a.blue {
  background-color: #b4c8da;
  color: black;
}
table td, table td * {
    vertical-align: top;
}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Username Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="_Start_Here.html" class="grey">IntelTechniques Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Name.html">Real Names</a></li>
<li><a href="Username.html" class="active">Usernames</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Location.html">Locations</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="OSINT7.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doPopAll(PopAll)
{var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){
item.value = pop.value;}}}
</script>
<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="30" placeholder="Username"/>
<input type="submit" style="width:120px" value="Populate All" /><br /></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://haveibeenpwned.com/unifiedsearch/' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="Username"/>
<input type="submit" style="width:120px" value="HaveIBeenPwned" /><br /></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://dehashed.com/search?query="' + Search02 + '"', 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Dehashed" /><br /></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://weleakinfo.com/search?type=username&query=' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="WeLeakInfo" /><br /></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://leakprobe.net/ajax.php?query=searchLeaks&username=' + Search04, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="LeakProbe" /><br /></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://psbdmp.ws/api/search/' + Search05, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="PSBDMP Pastes" /><br /></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://knowem.com/checksocialnames.php?u=' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="KnowEm" /><br /></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://usersearch.org/results_advanced.php?URL_username=' + Search07, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="UserSearch" /><br /></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://namevine.com/#/' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="NameVine" /><br /></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('http://www.usersherlock.com/usersearch/' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="UserSherlock" /><br /></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://www.social-searcher.com/search-users/?ntw=&q6=' + Search10, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="SocialSearcher" /><br /></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.profilr.social/search/' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Profilr" /><br /></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://api.skype.com/users/' + Search12 + '/profile/avatar?cacheHeaders=1', 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="SkypeImage" /><br /></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://en.gravatar.com/' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Gravater" /><br /></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://www.searchmy.bio/search?q=' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="InstagramBio" /><br /></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://www.snapdex.com/list?search=' + Search15, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Snapchat" /><br /></form>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('http://twitter.com/' + Search16, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Twitter" /><br /></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://facebook.com/' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" id="Search17" name="Search17" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Facebook" /><br /></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('http://instagram.com/' + Search18, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" id="Search18" name="Search18" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Instagram" /><br /></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('http://youtube.com/' + Search19, 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" id="Search19" name="Search19" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="YouTube" /><br /></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://www.google.com/search?q=%22' + Search20 +'%22', 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" id="Search20" name="Search20" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Google" /><br /></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://www.bing.com/search?q=%22' + Search21 + '%22', 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" id="Search21" name="Search21" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Bing" /><br /></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://yandex.com/search/?text="' + Search22 +'"', 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" id="Search22" name="Search22" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Yandex" /><br /></form><br>

<script type="text/javascript">
function doall(all){
window.open('https://haveibeenpwned.com/unifiedsearch/' + all, 'Search01window');
window.open('https://dehashed.com/search?query="' + all, 'Search02window');
window.open('https://weleakinfo.com/search?type=username&query=' + all, 'Search03window');
window.open('https://leakprobe.net/ajax.php?query=searchLeaks&username=' + all, 'Search04window');
window.open('https://psbdmp.ws/api/search/' + all, 'Search05window');
window.open('https://knowem.com/checksocialnames.php?u=' + all, 'Search06window');
window.open('https://usersearch.org/results_advanced.php?URL_username=' + all, 'Search07window');
window.open('https://namevine.com/#/' + all, 'Search08window');
window.open('http://www.usersherlock.com/usersearch/' + all + '.html', 'Search09window');
window.open('https://www.social-searcher.com/search-users/?ntw=&q6=' + all, 'Search10window');
window.open('https://www.profilr.social/search/' + all, 'Search11window');
window.open('https://api.skype.com/users/' + all + '/profile/avatar?cacheHeaders=1', 'Search12window');
window.open('https://en.gravatar.com/' + all, 'Search13window');
window.open('https://www.searchmy.bio/search?q=' + all, 'Search14window');
window.open('https://www.snapdex.com/list?search=' + all, 'Search15window');
window.open('http://twitter.com/' + all, 'Search16window');
window.open('https://facebook.com/' + all, 'Search17window');
window.open('http://instagram.com/' + all, 'Search18window');
window.open('http://youtube.com/' + all, 'Search19window');
window.open('https://www.google.com/search?q=%22' + all, 'Search20window');
window.open('https://www.bing.com/search?q=%22' + all +'%22', 'Search21window');
window.open('https://yandex.com/search/?text="' + all, 'Search22window');}
</script>
 <form onsubmit="doall(this.all.value); return false;">
 <input type="text" id="Search99" name="all" size="30" placeholder="Username" value="" />
 <input type="submit" style="width:120px" value="Submit All" />
 </form><br>

<script type="text/javascript">
function doall2(all2) {
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@gmail.com?truncateResponse=true', '1leakwindow');},1000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@yahoo.com?truncateResponse=true', '2leakwindow');},3000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@hotmail.com?truncateResponse=true', '3leakwindow');},6000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@protonmail.com?truncateResponse=true', '4leakwindow');},9000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@live.com?truncateResponse=true', '5leakwindow');},12000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@outlook.com?truncateResponse=true', '6leakwindow');},15000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@icloud.com?truncateResponse=true', '7leakwindow');},18000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@yandex.com?truncateResponse=true', '8leakwindow');},21000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@gmx.com?truncateResponse=true', '9leakwindow');},23000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@mail.com?truncateResponse=true', '10leakwindow');},26000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@mac.com?truncateResponse=true', '11leakwindow');},29000);
setTimeout(function(){window.open('https://haveibeenpwned.com/unifiedsearch/' + all2 + '@me.com?truncateResponse=true', '12leakwindow');},32000);
}
</script>
<form onsubmit="doall2(this.all2.value); return false;">
<input type="text" name="all2" id="Search98" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="HIBP Emails" /><br /></form>

<script type="text/javascript">
function doall3(all3) {
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@gmail.com%22', '1leak3window');},1000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@yahoo.com%22', '2leak3window');},3000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@hotmail.com%22', '3leak3window');},6000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@protonmail.com%22', '4leak3window');},9000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@live.com%22', '5leak3window');},12000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@outlook.com%22', '6leak3window');},15000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@icloud.com%22', '7leak3window');},18000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@yandex.com%22', '8leak3window');},21000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@gmx.com%22', '9leak3window');},23000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@mail.com%22', '10leak3window');},26000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@mac.com%22', '11leak3window');},29000);
setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@me.com%22', '12leak3window');},32000);
}
</script>
<form onsubmit="doall3(this.all3.value); return false;">
<input type="text" name="all3" id="Search97" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="Dehashed Emails" /><br /></form>

<script type="text/javascript">
function doall4(all4) {
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@gmail.com', '1leak4window');},1000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@yahoo.com', '2leak4window');},3000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@hotmail.com', '3leak4window');},6000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@protonmail.com', '4leak4window');},9000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@live.com', '5leak4window');},12000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@outlook.com', '6leak4window');},15000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@icloud.com', '7leak4window');},18000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@yandex.com', '8leak4window');},21000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@gmx.com', '9leak4window');},23000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@mail.com', '10leak4window');},26000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@mac.com', '11leak4window');},29000);
setTimeout(function(){window.open('https://weleakinfo.com/search?type=email&query=' + all4 + '@me.com', '12leak4window');},32000);
}
</script>
<form onsubmit="doall4(this.all4.value); return false;">
<input type="text" name="all4" id="Search96" size="30" placeholder="Username" value="" />
<input type="submit" style="width:120px" value="WeLeak Emails" /><br /></form><br>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://www.google.com/search?q=%22' + Search23 + '@gmail.com%22OR%22' + Search23 + '@yahoo.com%22OR%22' + Search23 + '@hotmail.com%22OR%22' + Search23 + '@protonmail.com%22OR%22' + Search23 + '@live.com%22OR%22'  + Search23 + '@icloud.com%22OR%22' + Search23 + '@yandex.com%22OR%22'  + Search23 + '@gmx.com%22OR%22' + Search23 + '@mail.com%22OR%22' + Search23 + '@mac.com%22OR%22' + Search23 + '@me.com%22', 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" name="Search23" id="Search23" size="30" placeholder="Username" />
<input type="submit" style="width:120px" value="Email Search" /><br /></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
